강화 방어권 사용하여 성공한 후에 다음강화 비용이 count--가 됨
ex) 두배비용 16000원으로 하고 성공하고 다음 강화비용이 14000원으로
내려감

  if(doubleCount == 2) { // 강화 방어권이 있으면 나오는 내용
                        System.out.println("\n[Y]. 아이템 파괴하기  [N]. 강화방어권 사용하기(두배의 비용을 지불하고 다시 강화하기)");
                        System.out.println("\n강화방어권: " + (doubleCount - 1) + "장");
                        System.out.println("\n강화방어권 사용 시 강화 확률은 이전 확률과 동일하게 적용됩니다!!");
                        System.out.printf("※ 두배 강화비용은 [%d원]입니다.\n", updateCost * ((count - 1) * 2));
                    } else if(doubleCount != 2) { // 강화 방어권이 없으면 나오는 내용

                        System.out.println("\n강화 방어권을 모두 사용해서 자동으로 아이템을 파괴합니다!!");

                        System.out.println("\n==================================");
                        System.out.println("=        퍼            엉         =");
                        System.out.println("==================================");

                        System.out.println("\n아이템이 파괴되었습니다......");

                        // 아이템 인벤토리 배열 삭제 기능
                        for (i = idxx; i < inventory.length - 1; i++) {
                            inventory[i] = inventory[i + 1];

                        }


                        temp = new String[inventory.length - 1];
                        for (i = 0; i < temp.length; i++) {
                            temp[i] = inventory[i];
                        }

                        System.out.println("\n[Y]. 나가기");
                        System.out.print(">> ");
                        String upgradeExit = sc.next();

                        if (upgradeExit.equalsIgnoreCase("y")) {
                            System.out.println("\n메인으로 돌아갑니다.");
                            System.out.println("====================================");
                            return;

                        } else if (upgradeExit.equalsIgnoreCase("n")) {

                        }


                    }